PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/proyectowebmern_ciclo4
DB_URI=mongodb+srv://adminshoptech:Shoptech2022@shoptech.cxabse8.mongodb.net/ShopTech
JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=shoptech
CLOUDINARY_API_KEY=944758384357986
CLOUDINARY_API_SECRET=LozGcxBVQCk9T8t7LepC2grkOaE
